<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>TSM Overwatch Select Prototype</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <style>
        body {
            background: #EBEEF4 url('ow-ad-bg.jpg') top center no-repeat;
            background-attachment: fixed;
            padding-top: 100px;
            margin: 0;
            text-align: center;
        }

        .navbar {
            background: #1B222E;
            height: 70px;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
        }

        .nav {
            margin: 0 auto;
            width: 1600px;
        }

        .content {
            margin: 0 auto;
            width: 1000px;
        }

        .heroes img,
        .footer img {
            margin: 0 auto;
            width: 1600px;
        }

        .heroes {
            background: #D3D8E1;
            margin-top: 30px;
        }

        .footer {
            background: #404A5F;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img class="nav" src="ow-ad-nav.png">
    </div>
    <img class="content" src="ow-ad-body.png">
    <div class="heroes">
        <img src="ow-ad-heroes.jpg">
    </div>
    <div class="footer">
        <img src="footer.jpg">
    </div>
</body>
</html>
